<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ONESTREAM</title>

  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- Custom styles for this template-->

  <link href="../css/custom.css" rel="stylesheet">

</head>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


          <ul class="navbar-nav left-menu ">



            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1 schedule-stream">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-counter count-badge">3+</span>
                <span class="schedule-text"> Scheduled Streams</span>
                <!-- Counter - Alerts -->
                <span class="fas fa-caret-down carret"></span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu  shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <li class="nav-item dropdown no-arrow mx-1 new-stream">
              <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false">
               <span class="fa fa-plus plus-icon"></span>
               <span class="schedule-text"> New Stream</span>
               <!-- Counter - Alerts -->

             </a>
             <!-- Dropdown - Alerts -->
             <div class="dropdown-list dropdown-menu  shadow animated--grow-in" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">
                Alerts Center
              </h6>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-primary">
                    <i class="fas fa-file-alt text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 12, 2019</div>
                  <span class="font-weight-bold">A new monthly report is ready to download!</span>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-success">
                    <i class="fas fa-donate text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 7, 2019</div>
                  $290.29 has been deposited into your account!
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-warning">
                    <i class="fas fa-exclamation-triangle text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 2, 2019</div>
                  Spending Alert: We've noticed unusually high spending for your account.
                </div>
              </a>
              <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
            </div>
          </li>




          <!-- Topbar Navbar -->




          <!-- Nav Item - Alerts -->
          <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bell fa-fw"></i>
              <!-- Counter - Alerts -->
              <span class="badge  badge-counter notify">3+</span>
            </a>
            <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in main-dropdown" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header drop-header">
                <a href="">  Show All Notifications <i class="fas fa-chevron-right fa-pull-right"></i></a>
              </h6>
              <a class="dropdown-item d-flex align-items-center noti-padding drop-notifi1" href="#">

                <div class="mr-3 drop-icons">
                  <div class="icon-circle drop-iconss ">
                    <i class="fas fa-check text-green"></i>
                  </div>
                </div>

                <div class="dark-text">

                  <strong>Sceduled</strong>  <span class=" text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  <div class="small text-red-date">07 June, 2019, 12:32PM</div>
                </div>
                <button type="button" class="close close-btn" data-dismiss="drop-notifi1" aria-hidden="true">×</button>
              </a>
              <a class="dropdown-item d-flex align-items-center noti-padding drop-notifi1" href="#">

                <div class="mr-3 drop-icons">
                  <div class="icon-circle drop-iconss ">
                    <i class="fas fa-check text-green"></i>
                  </div>
                </div>

                <div class="dark-text">

                  <strong>Pending</strong>  <span class=" text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  <div class="small text-red-date">28 July, 2019, 10:48AM</div>
                </div>
                <button type="button" class="close close-btn" data-dismiss="drop-notifi1" aria-hidden="true">×</button>
              </a>
              <a class="dropdown-item d-flex align-items-center noti-padding drop-notifi1" href="#">

                <div class="mr-3 drop-icons">
                  <div class="icon-circle drop-iconss ">
                    <i class="fas fa-times text-yellow"></i>
                  </div>
                </div>

                <div class="dark-text">

                  <strong>Stopped</strong>  <span class=" text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  <div class="small text-red-date">20 August, 2019, 8:58AM</div>
                </div>
                <button type="button" class="close close-btn" data-dismiss="drop-notifi1" aria-hidden="true">×</button>
              </a>

            </div>
          </li>

          <!-- Nav Item - Messages -->
          <li class="nav-item dropdown no-arrow mx-1 streaming">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="far fa-play-circle fa-fw"></i>
              <!-- Counter - Messages -->
              <span class="badge badge-danger badge-counter">7</span>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
              <h6 class="dropdown-header">
                Message Center
              </h6>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3">
                  <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                  <div class="status-indicator bg-success"></div>
                </div>
                <div class="font-weight-bold">
                  <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                  <div class="small text-gray-500">Emily Fowler · 58m</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3">
                  <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                  <div class="status-indicator"></div>
                </div>
                <div>
                  <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                  <div class="small text-gray-500">Jae Chun · 1d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3">
                  <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                  <div class="status-indicator bg-warning"></div>
                </div>
                <div>
                  <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                  <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3">
                  <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                  <div class="status-indicator bg-success"></div>
                </div>
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small text-gray-500">Chicken the Dog · 2w</div>
                </div>
              </a>
              <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
            </div>
          </li>



          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

             <div class="d-flex justify-content-center h-100">
               <div class="image_outer_container">
                <div class="green_icon"></div>
                <div class="image_inner_container">
                 <img src="https://i0.wp.com/tricksmaze.com/wp-content/uploads/2017/04/Stylish-Girls-Profile-Pictures-36.jpg?resize=300%2C300&ssl=1">
               </div>
             </div>
           </div>
         </a>
         <!-- Dropdown - User Information -->
         <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in profile-menu" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">

           ROHINA MEHWISH
           <p>abc@gmail.com</p>
         </a>
         <div class="dropdown-divider"></div>
         <a class="dropdown-item" href="#">
          <i class="fas fa-cloud-download-alt fa-sm fa-fw mr-2 text-gray-400"></i>

          Schedule Stream
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
          Profile
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fas fa-star fa-sm fa-fw mr-2 text-gray-400"></i>
          Billing & Subscription
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fas fa-dollar-sign fa-sm fa-fw mr-2 text-gray-400"></i>

          Invite & Earn 15%
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fas fa-question-circle fa-sm fa-fw mr-2 text-gray-400"></i>

          Help
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
          <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
          Logout
        </a>
        <div class="dropdown-divider"></div>
        <p class="text-center">Version 4.0.3</p>
        <button href="#" class="btn btn-default dropdown-item btn-sm load-version ">  <i class="fas fa-sync-alt fa-fw load-version-icon"></i> Load Latest Version</button>
      </div>
    </li>

  </ul>

</nav>
<!-- End of Topbar -->

<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <div class=" align-items-center  mb-4 title">
    <span class="dash-icons play-stream float-left"></span>
    <div>
      <h1 class="h3 mb-0 text-gray-800"><strong>New Stream</strong></h1>
      <p class="" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet egestas eros. Aenean vel ex eleifend, mattis urna vel, viverra ipsum. </p>
    </div>
  </div>

  <!-- Content Row -->
  <div class="row">

    <!-- Content Column -->

    <div class="col-lg-12 mb-4">

      <!-- Illustrations -->
      <div class="card shadow mb-4">
        <div class=" py-3 ">
          <div class="cardWrap">
            <ul class="nav nav-pills nav-fill tabsUl">
              <li class="nav-item ">
                <a class="nav-link " href="#"><i class="far fa-play-circle"></i>&nbsp;&nbsp;STREAM</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="far fa-clock"></i>&nbsp;&nbsp;SCHEDULED STREAMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-cog"></i>&nbsp;&nbsp;SETTINGS</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-body "><!-- dueBody -->
          <div class="container-fluid">
            <div class="list-stream-heading">
             <h4 class="pb-2">Scheduled Streams</h4>
             <p>List of scheduled streams on connected social accounts.</p>
           </div>
           <div class="row"> 
             
             <div class="col-lg-4">
 <!-- <i class="fab fa-facebook-square list-fbthumb-icon pull-right"></i>  -->
              <div class="img-wrap">
               
                <div class="detail-square mx-auto">

                 <!-- User Profile Image -->
                 <img class="profile-pic" src="">
                 <!-- Default Image -->
               </div>
               <div class="detail-counter">
                 <ul class="detail-counter-ul">
                  <i class="far fa-clock detail-counter-clock-icon"></i>
                  <li><span id="days"></span>DAYS</li>
                  <li><span id="hours"></span>HRS</li>
                  <li><span id="minutes"></span>MIN</li>
                  <li><span id="seconds"></span>SEC</li>
                </ul>
              </div> 
            </div>
          </div>
          <div class="col-lg-6">
            <div class="">
              <div class="prep-btn-wrap">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="btn btn-green">Preparing</button>
              </div>
              <div class="row">
               <ul class="info-ul">
                <li>Scheduled:</li>
              </br>
              <li>Scheduled by:</li>
              <li>Pages:</li>

            </ul>
            <span class="background-icons-2 detail-datetime-icon list-dattime-icon"></span>
            <ul class="info-ul">

              <li><span class="dt-padding-left">09 January 2010</span> </br></br>&nbsp;<i class="far fa-clock"></i>&nbsp;&nbsp;<span>10:50 PM (Islamabad, PST)</span></li>
              <li><i class="far fa-user"></i>&nbsp;&nbsp;Rohina Mehwish</li>
              <li><i class="fab fa-facebook-f fb-Color" ></i>&nbsp;&nbsp;Name of Page</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="edit-delete-div text-center">
        <div class="edit-div"><a href=""><i class="fas fa-edit"></i></a></div>
        <div class="list-trash-div"><a href=""><i class="far fa-trash-alt"></i></a></div>
      </div>
    </div>
  </div>
</div>
</div>
</div>



</div>
</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->




</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->
</div>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        <a class="btn btn-primary" href="login.html">Logout</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<!-- <script src="../js/sb-admin-2.min.js"></script> -->

<!-- Page level plugins -->
<script src="../vendor/chart.js/Chart.min.js"></script>
<!-- <script src="../vendor/countdown.js"></script> -->
<!-- Page level custom scripts -->
<!-- <script src="../js/demo/chart-area-demo.js"></script> -->
<!-- <script src="../js/demo/chart-pie-demo.js"></script> -->


</body>
<script type="text/javascript">
  $(document).ready(function(){
const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Sep 30, 2019 00:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      
      //do something later when date is reached
      //if (distance < 0) {
      //  clearInterval(x);
      //  'IT'S MY BIRTHDAY!;
      //}

    }, second)
  })
</script>

</html>
