<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ONESTREAM</title>

  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- Custom styles for this template-->

  <link href="../css/custom.css" rel="stylesheet">
  <link href="../css/select2.css" rel="stylesheet">

</head>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


          <ul class="navbar-nav left-menu ">



            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1 schedule-stream">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-counter count-badge">3+</span>
                <span class="schedule-text"> Scheduled Streams</span>
                <!-- Counter - Alerts -->
                <span class="fas fa-caret-down carret"></span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu  shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <li class="nav-item dropdown no-arrow mx-1 new-stream">
              <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false">
               <span class="fa fa-plus plus-icon"></span>
               <span class="schedule-text"> New Stream</span>
               <!-- Counter - Alerts -->

             </a>
             <!-- Dropdown - Alerts -->
             <div class="dropdown-list dropdown-menu  shadow animated--grow-in" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">
                Alerts Center
              </h6>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-primary">
                    <i class="fas fa-file-alt text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 12, 2019</div>
                  <span class="font-weight-bold">A new monthly report is ready to download!</span>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-success">
                    <i class="fas fa-donate text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 7, 2019</div>
                  $290.29 has been deposited into your account!
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-warning">
                    <i class="fas fa-exclamation-triangle text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 2, 2019</div>
                  Spending Alert: We've noticed unusually high spending for your account.
                </div>
              </a>
              <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
            </div>
          </li>




          <!-- Topbar Navbar -->




          <!-- Nav Item - Alerts -->
          <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bell fa-fw"></i>
              <!-- Counter - Alerts -->
              <span class="badge  badge-counter notify">3+</span>
            </a>
            <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in main-dropdown" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header drop-header">
                <a href="">  Show All Notifications <i class="fas fa-chevron-right fa-pull-right"></i></a>
              </h6>
              <a class="dropdown-item d-flex align-items-center noti-padding drop-notifi1" href="#">

                <div class="mr-3 drop-icons">
                  <div class="icon-circle drop-iconss ">
                    <i class="fas fa-check text-green"></i>
                  </div>
                </div>

                <div class="dark-text">

                  <strong>Sceduled</strong>  <span class=" text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  <div class="small text-red-date">07 June, 2019, 12:32PM</div>
                </div>
                <button type="button" class="close close-btn" data-dismiss="drop-notifi1" aria-hidden="true">×</button>
              </a>
              <a class="dropdown-item d-flex align-items-center noti-padding drop-notifi1" href="#">

                <div class="mr-3 drop-icons">
                  <div class="icon-circle drop-iconss ">
                    <i class="fas fa-check text-green"></i>
                  </div>
                </div>

                <div class="dark-text">

                  <strong>Pending</strong>  <span class=" text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  <div class="small text-red-date">28 July, 2019, 10:48AM</div>
                </div>
                <button type="button" class="close close-btn" data-dismiss="drop-notifi1" aria-hidden="true">×</button>
              </a>
              <a class="dropdown-item d-flex align-items-center noti-padding drop-notifi1" href="#">

                <div class="mr-3 drop-icons">
                  <div class="icon-circle drop-iconss ">
                    <i class="fas fa-times text-yellow"></i>
                  </div>
                </div>

                <div class="dark-text">

                  <strong>Stopped</strong>  <span class=" text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  <div class="small text-red-date">20 August, 2019, 8:58AM</div>
                </div>
                <button type="button" class="close close-btn" data-dismiss="drop-notifi1" aria-hidden="true">×</button>
              </a>

            </div>
          </li>

          <!-- Nav Item - Messages -->
          <li class="nav-item dropdown no-arrow mx-1 streaming">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="far fa-play-circle fa-fw"></i>
              <!-- Counter - Messages -->
              <span class="badge badge-danger badge-counter">7</span>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
              <h6 class="dropdown-header">
                Message Center
              </h6>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3">
                  <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                  <div class="status-indicator bg-success"></div>
                </div>
                <div class="font-weight-bold">
                  <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                  <div class="small text-gray-500">Emily Fowler · 58m</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3">
                  <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                  <div class="status-indicator"></div>
                </div>
                <div>
                  <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                  <div class="small text-gray-500">Jae Chun · 1d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3">
                  <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                  <div class="status-indicator bg-warning"></div>
                </div>
                <div>
                  <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                  <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3">
                  <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                  <div class="status-indicator bg-success"></div>
                </div>
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small text-gray-500">Chicken the Dog · 2w</div>
                </div>
              </a>
              <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
            </div>
          </li>



          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

             <div class="d-flex justify-content-center h-100">
               <div class="image_outer_container">
                <div class="green_icon"></div>
                <div class="image_inner_container">
                 <img src="https://i0.wp.com/tricksmaze.com/wp-content/uploads/2017/04/Stylish-Girls-Profile-Pictures-36.jpg?resize=300%2C300&ssl=1">
               </div>
             </div>
           </div>
         </a>
         <!-- Dropdown - User Information -->
         <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in profile-menu" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">

           ROHINA MEHWISH
           <p>abc@gmail.com</p>
         </a>
         <div class="dropdown-divider"></div>
         <a class="dropdown-item" href="#">
          <i class="fas fa-cloud-download-alt fa-sm fa-fw mr-2 text-gray-400"></i>

          Schedule Stream
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
          Profile
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fas fa-star fa-sm fa-fw mr-2 text-gray-400"></i>
          Billing & Subscription
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fas fa-dollar-sign fa-sm fa-fw mr-2 text-gray-400"></i>

          Invite & Earn 15%
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fas fa-question-circle fa-sm fa-fw mr-2 text-gray-400"></i>

          Help
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
          <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
          Logout
        </a>
        <div class="dropdown-divider"></div>
        <p class="text-center">Version 4.0.3</p>
        <button href="#" class="btn btn-default dropdown-item btn-sm load-version ">  <i class="fas fa-sync-alt fa-fw load-version-icon"></i> Load Latest Version</button>
      </div>
    </li>

  </ul>

</nav>
<!-- End of Topbar -->

<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <div class=" align-items-center  mb-4 title">
    <span class="dash-icons play-stream float-left"></span>
    <div>
      <h1 class="h3 mb-0 text-gray-800"><strong>New Stream</strong></h1>
      <p class="" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet egestas eros. Aenean vel ex eleifend, mattis urna vel, viverra ipsum. </p>
    </div>
  </div>

  <!-- Content Row -->
  <div class="row">

    <!-- Content Column -->

    <div class="col-lg-12 mb-4">

      <!-- Illustrations -->
      <div class="card shadow mb-4">
        <div class=" py-3 ">
          <div class="cardWrap">
            <ul class="nav nav-pills nav-fill tabsUl">
              <li class="nav-item active">
                <a class="nav-link " href="#"><i class="far fa-play-circle"></i>&nbsp;&nbsp;STREAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-clock"></i>&nbsp;&nbsp;SCHEDULED STREAMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-cog"></i>&nbsp;&nbsp;SETTINGS</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-body "><!-- dueBody -->
          <div class="">
            <div class="text-center thumb-Wrap">
              <div class="img-wrap">
                <div class="square upload-button mx-auto">
                 <!-- User Profile Image -->
                 <img class="profile-pic" src="">
                 <!-- Default Image -->
               </div>
               <div class="changeText upload-button">
                 <p >Change Thumbnail</p>
               </div>

               <div class="p-image">
                <input class="file-upload" type="file" accept="image/*"/>
              </div>
            </div>
            <p>Only first 60 min will be streamed with standard plan &nbsp;&nbsp;<a href="" class="btn btn-danger upgrade-btn  upBtn">Upgrade</a></p>
          </div>
          <form>
            <div class="mainTitle"><label >ADD VIDEO INFORMATION</label></div>
            <div class="container greyBg">
              <div class="form-group">
                <span class="pull-right counterWrap"><span id="totalChars">0</span>/<span>100</span></span>
                <label for="title" class="videoInfo-label">Title</label>
                <span class="background-icons-2 pull-right detail-smile-icon"></span>
                <input type="text" class="form-control" id="title"  maxlength="100" placeholder="">
                
              </div>
              <div class="form-group">
                <span class="pull-right counterWrap"><span id="totalCharstext">0</span>/<span >100</span></span>
                <label for="title1" class="videoInfo-label">Title</label>
                <span class="background-icons-2 pull-right detail-smile-icon"></span>
                <textarea class="form-control" id="title1" placeholder="" maxlength="100"></textarea>
                
              </div>
              <div class="form-group">
                <label for="tags" class="videoInfo-label">Tags</label>
                <i for="title1" class="pull-right tag-appear-text">How will tags appear?</i>
                <select class="form-control" name="" id="tags"  multiple="multiple">
                  <option value="" disabled="">Select One</option>
                  <option value="tag1" >Tag One</option>
                  <option value="tag2" >Tag Two</option>
                  <option value="tag3" >Tag Three</option>
                  <option value="tag4" >Tag Four</option>
                </select>
              </div>
              <div>
                <p class="responsibleContentP">You are responsible for the content you stream. Always follow <span class="text-red-date">Facebook,YouTube,Priscope</span> and every streaming platform's community guidelines when streaming video.</p>
              </div> 
            </div>
            <div class="mainTitle"><label >SCHEDULE STREAM</label>
             <span class="dAndt"><p>Set stream date,time & time zone</p></span></div>
             <div class="container greyBg">
               <div class="row">
                <div class="form-group col-lg-6">
                  <span class="background-icons-2 detail-datetime-icon"></span>&nbsp;
                  <label for="" class="videoInfo-label">Date & Time</label>
                  <input type="text" class="form-control" id="dtime" placeholder="">
                </div>
                <div class="form-group col-lg-6">
                  <span class="background-icons-2 detail-zone-icon"></span>&nbsp;
                  <label for="" class="videoInfo-label">Time Zone</label>
                  <select class="form-control" id="timezone" name="">
                    <option value="">Select One</option>
                    <option value="">Zone One</option>
                    <option value="">Zone Two</option>
                    <option value="">Zone Three</option>
                  </select>
                </div>
              </div>
              <div id="accordion" class="whiteBg whiteBgDiv">
                <div class="advanceLbl" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
                  <label>Advanced Settings (Optional)</label>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="row eventWrap">
                    <div class="form-group col-lg-6">
                      <span class="background-icons event-bell-icon"></span>
                      <label for="" class="videoInfo-label">Event Notification</label>
                      <span class="background-icons event-info-icon"></span>
                      <select class="form-control" id="event" name="">
                        <option value="">Select One</option>
                        <option value="">Zone One</option>
                        <option value="">Zone Two</option>
                        <option value="">Zone Three</option>
                      </select>
                    </div>
                    <div class="form-group col-lg-6">
                      <span class="background-icons privacy-lock-icon"></span>
                      <label for="" class="videoInfo-label">Privacy</label>
                      <span class="background-icons privacy-info-icon"></span>
                      <select class="form-control" id="privacy" name="">
                        <option value="">Select One</option>
                        <option value="">Zone One</option>
                        <option value="">Zone Two</option>
                        <option value="">Zone Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="row ch-Wrap">
                    <div class="col-lg-4 form-group">
                      <div class="c-boxWrap sameboxWrap">
                        <div class="stramCheckbox">
                          <label>Delete Stream / VOD</label>
                          <span class="background-icons delete-info-icon"></span>
                        </div>
                        <div class="form-check pt-top">
                          <input class="form-check-input" type="checkbox" value="" id="check-box1">
                          <label class="form-check-label ch-lbl" for="check-box3">
                            Remove video after stream ends
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 form-group" >
                      <div class="c-boxWrap sameboxWrap">
                        <div class="stramCheckbox">
                          <label>DVR Option (YouTube only)</label>
                          <span class="background-icons dvr-info-icon"></span>
                        </div>
                        <div class="form-check pt-top">
                          <input class="form-check-input" type="checkbox" value="" id="check-box2">
                          <label class="form-check-label ch-lbl" for="check-box2">
                            DVR Activated
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 form-group" >
                      <div class="c-boxWrap">
                        <div class="stramCheckbox">
                          <label>180° or 360° Video</label>
                          <span class="background-icons degree-info-icon"></span>
                        </div>
                        <div class="form-check pt-top">
                          <input class="form-check-input" type="checkbox" value="" id="check-box3">
                          <label class="form-check-label ch-lbl" for="check-box3">
                            This live Stream is 180° or 360°
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainTitle"><label >CHOOSE SOCIAL ACCOUNTS</label>
              <span class="dAndt"><p>Multiple social accounts can be selected. Select at least one social account to schedule</p></span></div>
              <div class="container greyBg">
                <div class="row">
                  
                <a href="#">
               <div class="circle">
                 <!-- User Profile Image -->
                 <img class="detail-pic" src="../img/21.png">
                 <i class="fab fa-facebook-square fb-icon"></i>
               </div>
               </a>
               <span class="background-icons detail-tick-icon"></span>
               <a href="#">
               <div class="circle">
                 <!-- User Profile Image -->
                 <img class="detail-pic" src="../img/21.png">
                 <i class="fab fa-facebook-square fb-icon"></i>
               </div>
               </a>
               
               <span class="background-icons  detail-tick-icon"></span>
               <a href="#">
               <div class="circle">
                 <!-- User Profile Image -->
                 <img class="detail-pic" src="../img/21.png">
                 <i class="fab fa-facebook-square fb-icon"></i>
               </div>
               </a>
             </div>
             </div>
             <div class="container btnWrap">
              <button class="btn btn-dark-black">DISCARD</button>
              <button class="btn btn-danger upgrade-btn disconectBtn">SCHEDULE STREAM</button>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>



</div>
</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->




</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->
</div>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        <a class="btn btn-primary" href="login.html">Logout</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<!-- <script src="../js/sb-admin-2.min.js"></script> -->

<!-- Page level plugins -->
<script src="../vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<!-- <script src="../js/demo/chart-area-demo.js"></script> -->
<!-- <script src="../js/demo/chart-pie-demo.js"></script> -->
<script src="../vendor/select2.js"></script>

</body>
<script type="text/javascript">
  $(document).ready(function(){

   $('#tags').select2();

   $('#title').on("keyup",function(){

    var vale = $('#title').val();
    if (vale.length == 0) {
      $('#totalChars').text(0);
      return;
    }
    var totalChars = vale.length;
    $('#totalChars').html(totalChars);

  })
   $('#title1').on("keyup",function(){

    var vale = $('#title1').val();
    if (vale.length == 0) {
      $('#totalCharstext').text(0);
      return;
    }
    var totalChars = vale.length;
    $('#totalCharstext').html(totalChars);

  })

   var readURL = function(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        $('.profile-pic').attr('src', e.target.result);
      }

      reader.readAsDataURL(input.files[0]);
    }
  }


  $(".file-upload").on('change', function(){
    readURL(this);
  });

  $(".upload-button").on('click', function() {
   $(".file-upload").click();
 });
    // debugger
  })
</script>

</html>
